PORT=8000
MONGO_URI=mongodb+srv://user123:password123@cluster0.mongodb.net/?retryWrites=true&w=majority&appName=myapp
ACCESS_TOKEN_EXPIRY=2h
ACCESS_TOKEN_SECRET=sampleAccessSecret123
REFRESH_TOKEN_SECRET=sampleRefreshSecret456
REFRESH_TOKEN_EXPIRY=7d
