PORT=8000
BASE_URL=https://localhost
MONGODB_URL='mongodb+srv://<username>:<password>@learning.0do9fgj.mongodb.net/?retryWrites=true&w=majority&appName=learning'
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
JWT_SECRET=<your-jwt-secret>
EMAIL_USER=<your-email-address>
EMAIL_PASS=<your-email-password>
